<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="TestingTest" Id="f05d0e01-d1b3-45d8-a6b5-79252b9ad25b" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="02795199-1395-42e6-92c7-e67f31323b00" Version="1.1" Url="https://listapi.aripaev.ee/v1/most-viewed" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="X-Channel-Id" Value="aripaev" />
        <Header Name="ContentType" Value="application/json" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="period" Value="1_day" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>